log4j.rootCategory=INFO, STDOUT
log4j.rootLogger=INFO,ServerDailyRollingFile,STDOUT

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'YYYY-MM-DD
log4j.appender.ServerDailyRollingFile.File=C://log/acol_old_scada_api.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d YYYY-MM-DD HH:mm:ss %p [%c] %m%n